T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSE=5
FOR=6
INT=7
FLOAT=8
BOOL=9
STRING=10
RETURN=11
NULL=12
CLASS=13
CONSTRUCTOR=14
VAR=15
SELF=16
NEW=17
VOID=18
CONST=19
FUNC=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
DIV_OP=24
NOT_OP=25
AND_OP=26
OR_OP=27
EQUAL_OP=28
ASSIGN_OP=29
DECL_OP=30
DIFF_OP=31
LESS_OP=32
LESS_EQUAL_OP=33
GREATER_OP=34
GREATER_EQUAL_OP=35
CONCAT_OP=36
MOD_OP=37
LP=38
RP=39
LSB=40
RSB=41
DOT=42
COMMA=43
COLON=44
SEMICOLON=45
LCB=46
RCB=47
DOU_Q=48
INHERIT=49
FLOAT_LIT=50
INT_LIT=51
STR_LIT=52
BOOL_LIT=53
ID=54
AT_ID=55
CMT_LINE=56
CMT_BLOCK=57
WS=58
ILLEGAL_ESCAPE=59
UNCLOSE_STRING=60
ERROR_CHAR=61
'\\'=1
'break'=2
'continue'=3
'if'=4
'else'=5
'for'=6
'int'=7
'float'=8
'bool'=9
'string'=10
'return'=11
'null'=12
'class'=13
'constructor'=14
'var'=15
'self'=16
'new'=17
'void'=18
'const'=19
'func'=20
'+'=21
'-'=22
'*'=23
'/'=24
'!'=25
'&&'=26
'||'=27
'=='=28
':='=29
'='=30
'!='=31
'<'=32
'<='=33
'>'=34
'>='=35
'^'=36
'%'=37
'('=38
')'=39
'['=40
']'=41
'.'=42
','=43
':'=44
';'=45
'{'=46
'}'=47
'"'=48
'<-'=49
