T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSE=5
FOR=6
TRUE=7
FALSE=8
INT=9
FLOAT=10
BOOL=11
STRING=12
RETURN=13
NULL=14
CLASS=15
CONSTRUCTOR=16
VAR=17
SELF=18
NEW=19
VOID=20
CONST=21
FUNC=22
PLUS_OP=23
MINUS_OP=24
MUL_OP=25
SLASH=26
BACKSLASH=27
NOT_OP=28
AND_OP=29
OR_OP=30
EQUAL_OP=31
ASSIGN_OP=32
DECL_OP=33
DIFF_OP=34
LESS_OP=35
LESS_EQUAL_OP=36
GREATER_OP=37
GREATER_EQUAL_OP=38
CONCAT_OP=39
DIV_OP=40
LP=41
RP=42
LSB=43
RSB=44
DOT=45
COMMA=46
COLON=47
SEMICOLON=48
LCB=49
RCB=50
SIN_Q=51
DOU_Q=52
FLOAT_LIT=53
INT_LIT=54
STR_LIT=55
BOOL_LIT=56
ID=57
CMT_LINE=58
WS=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'<-'=1
'break'=2
'continue'=3
'if'=4
'else'=5
'for'=6
'true'=7
'false'=8
'int'=9
'float'=10
'bool'=11
'string'=12
'return'=13
'null'=14
'class'=15
'constructor'=16
'var'=17
'self'=18
'new'=19
'void'=20
'const'=21
'func'=22
'+'=23
'-'=24
'*'=25
'/'=26
'\\'=27
'!'=28
'&&'=29
'||'=30
'=='=31
':='=32
'='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'^'=39
'%'=40
'('=41
')'=42
'['=43
']'=44
'.'=45
','=46
':'=47
';'=48
'{'=49
'}'=50
'\''=51
'"'=52
