token literal names:
null
'<-'
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
':='
'='
'!='
'<'
'<='
'>'
'>='
'^'
'%'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
PLUS_OP
MINUS_OP
MUL_OP
SLASH
BACKSLASH
NOT_OP
AND_OP
OR_OP
EQUAL_OP
ASSIGN_OP
DECL_OP
DIFF_OP
LESS_OP
LESS_EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
CONCAT_OP
DIV_OP
LP
RP
LSB
RSB
DOT
COMMA
COLON
SEMICOLON
LCB
RCB
SIN_Q
DOU_Q
FLOAT_LIT
INT_LIT
STR_LIT
BOOL_LIT
ID
AT_ID
CMT_LINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp
exp1
literal
exp_list
decl
class_decl
method_decl
func_decl
static_func_decl
expo_func
constructor_decl
static_constructor_decl
expo_constructor
attr_decl
attr_decl_exp
attr_decl_exp_short
attr_decl_exp_full
stmt
assign_stmt
block_stmt
params_list
param
params_same_type


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 65, 211, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 3, 2, 3, 2, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 69, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 78, 10, 6, 12, 6, 14, 6, 81, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 86, 10, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 92, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 97, 10, 8, 12, 8, 14, 8, 100, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 108, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 5, 12, 120, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 5, 15, 137, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 5, 17, 148, 10, 17, 3, 18, 3, 18, 3, 18, 7, 18, 153, 10, 18, 12, 18, 14, 18, 156, 11, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 172, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 7, 23, 188, 10, 23, 12, 23, 14, 23, 191, 11, 23, 3, 23, 5, 23, 194, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 203, 10, 25, 12, 25, 14, 25, 206, 11, 25, 3, 25, 3, 25, 3, 25, 3, 25, 2, 2, 26, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 2, 4, 3, 2, 55, 57, 4, 2, 19, 19, 23, 23, 2, 208, 2, 53, 3, 2, 2, 2, 4, 68, 3, 2, 2, 2, 6, 70, 3, 2, 2, 2, 8, 72, 3, 2, 2, 2, 10, 74, 3, 2, 2, 2, 12, 85, 3, 2, 2, 2, 14, 87, 3, 2, 2, 2, 16, 107, 3, 2, 2, 2, 18, 109, 3, 2, 2, 2, 20, 113, 3, 2, 2, 2, 22, 117, 3, 2, 2, 2, 24, 126, 3, 2, 2, 2, 26, 130, 3, 2, 2, 2, 28, 134, 3, 2, 2, 2, 30, 141, 3, 2, 2, 2, 32, 147, 3, 2, 2, 2, 34, 149, 3, 2, 2, 2, 36, 171, 3, 2, 2, 2, 38, 173, 3, 2, 2, 2, 40, 175, 3, 2, 2, 2, 42, 180, 3, 2, 2, 2, 44, 193, 3, 2, 2, 2, 46, 195, 3, 2, 2, 2, 48, 199, 3, 2, 2, 2, 50, 54, 5, 4, 3, 2, 51, 54, 5, 40, 21, 2, 52, 54, 5, 12, 7, 2, 53, 50, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 57, 3, 2, 2, 2, 57, 58, 7, 2, 2, 3, 58, 3, 3, 2, 2, 2, 59, 60, 5, 6, 4, 2, 60, 61, 7, 27, 2, 2, 61, 62, 5, 6, 4, 2, 62, 69, 3, 2, 2, 2, 63, 64, 5, 6, 4, 2, 64, 65, 7, 25, 2, 2, 65, 66, 5, 6, 4, 2, 66, 69, 3, 2, 2, 2, 67, 69, 5, 6, 4, 2, 68, 59, 3, 2, 2, 2, 68, 63, 3, 2, 2, 2, 68, 67, 3, 2, 2, 2, 69, 5, 3, 2, 2, 2, 70, 71, 5, 8, 5, 2, 71, 7, 3, 2, 2, 2, 72, 73, 9, 2, 2, 2, 73, 9, 3, 2, 2, 2, 74, 79, 5, 4, 3, 2, 75, 76, 7, 48, 2, 2, 76, 78, 5, 4, 3, 2, 77, 75, 3, 2, 2, 2, 78, 81, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 79, 80, 3, 2, 2, 2, 80, 11, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 82, 86, 5, 14, 8, 2, 83, 86, 5, 30, 16, 2, 84, 86, 5, 16, 9, 2, 85, 82, 3, 2, 2, 2, 85, 83, 3, 2, 2, 2, 85, 84, 3, 2, 2, 2, 86, 13, 3, 2, 2, 2, 87, 88, 7, 17, 2, 2, 88, 91, 7, 59, 2, 2, 89, 90, 7, 3, 2, 2, 90, 92, 7, 59, 2, 2, 91, 89, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 93, 3, 2, 2, 2, 93, 98, 7, 51, 2, 2, 94, 97, 5, 38, 20, 2, 95, 97, 5, 12, 7, 2, 96, 94, 3, 2, 2, 2, 96, 95, 3, 2, 2, 2, 97, 100, 3, 2, 2, 2, 98, 96, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 101, 3, 2, 2, 2, 100, 98, 3, 2, 2, 2, 101, 102, 7, 52, 2, 2, 102, 15, 3, 2, 2, 2, 103, 108, 5, 18, 10, 2, 104, 108, 5, 24, 13, 2, 105, 108, 5, 20, 11, 2, 106, 108, 5, 26, 14, 2, 107, 103, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 17, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 59, 2, 2, 111, 112, 5, 22, 12, 2, 112, 19, 3, 2, 2, 2, 113, 114, 7, 24, 2, 2, 114, 115, 7, 60, 2, 2, 115, 116, 5, 22, 12, 2, 116, 21, 3, 2, 2, 2, 117, 119, 7, 43, 2, 2, 118, 120, 5, 44, 23, 2, 119, 118, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 122, 7, 44, 2, 2, 122, 123, 7, 49, 2, 2, 123, 124, 7, 11, 2, 2, 124, 125, 5, 42, 22, 2, 125, 23, 3, 2, 2, 2, 126, 127, 7, 24, 2, 2, 127, 128, 7, 59, 2, 2, 128, 129, 5, 28, 15, 2, 129, 25, 3, 2, 2, 2, 130, 131, 7, 24, 2, 2, 131, 132, 7, 60, 2, 2, 132, 133, 5, 28, 15, 2, 133, 27, 3, 2, 2, 2, 134, 136, 7, 43, 2, 2, 135, 137, 5, 44, 23, 2, 136, 135, 3, 2, 2, 2, 136, 137, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 139, 7, 44, 2, 2, 139, 140, 5, 42, 22, 2, 140, 29, 3, 2, 2, 2, 141, 142, 9, 3, 2, 2, 142, 143, 5, 32, 17, 2, 143, 144, 7, 50, 2, 2, 144, 31, 3, 2, 2, 2, 145, 148, 5, 36, 19, 2, 146, 148, 5, 34, 18, 2, 147, 145, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 33, 3, 2, 2, 2, 149, 154, 7, 59, 2, 2, 150, 151, 7, 48, 2, 2, 151, 153, 7, 59, 2, 2, 152, 150, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 7, 49, 2, 2, 158, 159, 7, 11, 2, 2, 159, 35, 3, 2, 2, 2, 160, 161, 7, 59, 2, 2, 161, 162, 7, 48, 2, 2, 162, 163, 5, 36, 19, 2, 163, 164, 7, 48, 2, 2, 164, 165, 7, 56, 2, 2, 165, 172, 3, 2, 2, 2, 166, 167, 7, 59, 2, 2, 167, 168, 7, 49, 2, 2, 168, 169, 7, 11, 2, 2, 169, 170, 7, 35, 2, 2, 170, 172, 7, 56, 2, 2, 171, 160, 3, 2, 2, 2, 171, 166, 3, 2, 2, 2, 172, 37, 3, 2, 2, 2, 173, 174, 5, 40, 21, 2, 174, 39, 3, 2, 2, 2, 175, 176, 7, 59, 2, 2, 176, 177, 7, 34, 2, 2, 177, 178, 5, 4, 3, 2, 178, 179, 7, 50, 2, 2, 179, 41, 3, 2, 2, 2, 180, 181, 7, 51, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 7, 52, 2, 2, 183, 43, 3, 2, 2, 2, 184, 189, 5, 46, 24, 2, 185, 186, 7, 48, 2, 2, 186, 188, 5, 46, 24, 2, 187, 185, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 187, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 194, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 192, 194, 5, 48, 25, 2, 193, 184, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 45, 3, 2, 2, 2, 195, 196, 7, 59, 2, 2, 196, 197, 7, 49, 2, 2, 197, 198, 7, 11, 2, 2, 198, 47, 3, 2, 2, 2, 199, 204, 7, 59, 2, 2, 200, 201, 7, 48, 2, 2, 201, 203, 7, 59, 2, 2, 202, 200, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 49, 2, 2, 208, 209, 7, 11, 2, 2, 209, 49, 3, 2, 2, 2, 19, 53, 55, 68, 79, 85, 91, 96, 98, 107, 119, 136, 147, 154, 171, 189, 193, 204]