token literal names:
null
'<-'
null
null
null
null
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
':='
'='
'!='
'<'
'<='
'>'
'>='
'^'
'%'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
'\''
'"'
null
null
null
null

token symbolic names:
null
null
FLOAT_LIT
INT_LIT
STR_LIT
BOOL_LIT
ID
CMT_LINE
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
PLUS_OP
MINUS_OP
MUL_OP
SLASH
BACKSLASH
NOT_OP
AND_OP
OR_OP
EQUAL_OP
ASSIGN_OP
DECL_OP
DIFF_OP
LESS_OP
LESS_EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
CONCAT_OP
DIV_OP
LP
RP
LSB
RSB
DOT
COMMA
COLON
SEMICOLON
LCB
RCB
SIN_Q
DOU_Q
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp
exp1
decl
class_decl
attr_decl
assign_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 64, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 3, 2, 3, 2, 3, 2, 6, 2, 20, 10, 2, 13, 2, 14, 2, 21, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 31, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 5, 5, 37, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 43, 10, 6, 3, 6, 3, 6, 5, 6, 47, 10, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 2, 2, 9, 2, 4, 6, 8, 10, 12, 14, 2, 4, 4, 2, 31, 31, 33, 33, 3, 2, 4, 5, 2, 63, 2, 19, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 32, 3, 2, 2, 2, 8, 36, 3, 2, 2, 2, 10, 38, 3, 2, 2, 2, 12, 50, 3, 2, 2, 2, 14, 58, 3, 2, 2, 2, 16, 20, 5, 4, 3, 2, 17, 20, 5, 14, 8, 2, 18, 20, 5, 8, 5, 2, 19, 16, 3, 2, 2, 2, 19, 17, 3, 2, 2, 2, 19, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 19, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 23, 3, 2, 2, 2, 23, 24, 7, 2, 2, 3, 24, 3, 3, 2, 2, 2, 25, 26, 5, 6, 4, 2, 26, 27, 9, 2, 2, 2, 27, 28, 5, 6, 4, 2, 28, 31, 3, 2, 2, 2, 29, 31, 5, 6, 4, 2, 30, 25, 3, 2, 2, 2, 30, 29, 3, 2, 2, 2, 31, 5, 3, 2, 2, 2, 32, 33, 9, 3, 2, 2, 33, 7, 3, 2, 2, 2, 34, 37, 5, 10, 6, 2, 35, 37, 5, 12, 7, 2, 36, 34, 3, 2, 2, 2, 36, 35, 3, 2, 2, 2, 37, 9, 3, 2, 2, 2, 38, 39, 7, 23, 2, 2, 39, 42, 7, 8, 2, 2, 40, 41, 7, 3, 2, 2, 41, 43, 7, 8, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 46, 7, 57, 2, 2, 45, 47, 5, 14, 8, 2, 46, 45, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 48, 3, 2, 2, 2, 48, 49, 7, 58, 2, 2, 49, 11, 3, 2, 2, 2, 50, 51, 7, 25, 2, 2, 51, 52, 7, 8, 2, 2, 52, 53, 7, 55, 2, 2, 53, 54, 7, 17, 2, 2, 54, 55, 7, 41, 2, 2, 55, 56, 7, 5, 2, 2, 56, 57, 7, 56, 2, 2, 57, 13, 3, 2, 2, 2, 58, 59, 7, 8, 2, 2, 59, 60, 7, 40, 2, 2, 60, 61, 5, 4, 3, 2, 61, 62, 7, 56, 2, 2, 62, 15, 3, 2, 2, 2, 8, 19, 21, 30, 36, 42, 46]