token literal names:
null
'<-'
'break'
'continue'
'if'
'else'
'for'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
':='
'='
'!='
'<'
'<='
'>'
'>='
'^'
'%'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
'\''
'"'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
CONTINUE
IF
ELSE
FOR
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
ADD_OP
SUB_OP
MUL_OP
SLASH
BACKSLASH
NOT_OP
AND_OP
OR_OP
EQUAL_OP
ASSIGN_OP
DECL_OP
DIFF_OP
LESS_OP
LESS_EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
CONCAT_OP
MOD_OP
LP
RP
LSB
RSB
DOT
COMMA
COLON
SEMICOLON
LCB
RCB
SIN_Q
DOU_Q
FLOAT_LIT
INT_LIT
STR_LIT
BOOL_LIT
ID
AT_ID
CMT_LINE
CMT_BLOCK
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
literal
exp_list
ref_type
value_type
array_type
func_type
decl
class_decl
obj_exp
method_decl
func_decl
static_func_decl
expo_func
constructor_decl
static_constructor_decl
expo_constructor
attr_decl
attr_decl_body
attr_decl_body_short
attr_decl_body_full
stmt
assign_stmt
block_stmt
body
params_list
param
params_same_type
arr_ele
array_lit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 341, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 3, 2, 3, 2, 3, 2, 6, 2, 82, 10, 2, 13, 2, 14, 2, 83, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 94, 10, 3, 12, 3, 14, 3, 97, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 105, 10, 4, 12, 4, 14, 4, 108, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 7, 5, 116, 10, 5, 12, 5, 14, 5, 119, 11, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 127, 10, 6, 12, 6, 14, 6, 130, 11, 6, 3, 7, 3, 7, 3, 7, 5, 7, 135, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 140, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 147, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 157, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 164, 10, 11, 3, 12, 3, 12, 3, 12, 7, 12, 169, 10, 12, 12, 12, 14, 12, 172, 11, 12, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 187, 10, 16, 3, 17, 3, 17, 3, 17, 5, 17, 192, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 198, 10, 18, 3, 18, 3, 18, 3, 18, 7, 18, 203, 10, 18, 12, 18, 14, 18, 206, 11, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 219, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 231, 10, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 5, 26, 248, 10, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 259, 10, 28, 3, 29, 3, 29, 3, 29, 7, 29, 264, 10, 29, 12, 29, 14, 29, 267, 11, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 5, 30, 284, 10, 30, 3, 31, 3, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 3, 34, 5, 34, 304, 10, 34, 3, 35, 3, 35, 3, 35, 7, 35, 309, 10, 35, 12, 35, 14, 35, 312, 11, 35, 3, 35, 5, 35, 315, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 7, 37, 324, 10, 37, 12, 37, 14, 37, 327, 11, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 2, 6, 4, 6, 8, 10, 40, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 2, 8, 3, 2, 23, 24, 4, 2, 25, 27, 40, 40, 4, 2, 31, 31, 34, 38, 3, 2, 29, 30, 3, 2, 9, 12, 4, 2, 17, 17, 21, 21, 2, 341, 2, 81, 3, 2, 2, 2, 4, 87, 3, 2, 2, 2, 6, 98, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 120, 3, 2, 2, 2, 12, 134, 3, 2, 2, 2, 14, 139, 3, 2, 2, 2, 16, 146, 3, 2, 2, 2, 18, 156, 3, 2, 2, 2, 20, 163, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 175, 3, 2, 2, 2, 26, 177, 3, 2, 2, 2, 28, 179, 3, 2, 2, 2, 30, 186, 3, 2, 2, 2, 32, 191, 3, 2, 2, 2, 34, 193, 3, 2, 2, 2, 36, 209, 3, 2, 2, 2, 38, 218, 3, 2, 2, 2, 40, 220, 3, 2, 2, 2, 42, 224, 3, 2, 2, 2, 44, 228, 3, 2, 2, 2, 46, 237, 3, 2, 2, 2, 48, 241, 3, 2, 2, 2, 50, 245, 3, 2, 2, 2, 52, 252, 3, 2, 2, 2, 54, 258, 3, 2, 2, 2, 56, 260, 3, 2, 2, 2, 58, 283, 3, 2, 2, 2, 60, 285, 3, 2, 2, 2, 62, 287, 3, 2, 2, 2, 64, 292, 3, 2, 2, 2, 66, 303, 3, 2, 2, 2, 68, 314, 3, 2, 2, 2, 70, 316, 3, 2, 2, 2, 72, 320, 3, 2, 2, 2, 74, 331, 3, 2, 2, 2, 76, 336, 3, 2, 2, 2, 78, 82, 5, 4, 3, 2, 79, 82, 5, 60, 31, 2, 80, 82, 5, 32, 17, 2, 81, 78, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 81, 3, 2, 2, 2, 83, 84, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 86, 7, 2, 2, 3, 86, 3, 3, 2, 2, 2, 87, 88, 8, 3, 1, 2, 88, 89, 5, 6, 4, 2, 89, 95, 3, 2, 2, 2, 90, 91, 12, 4, 2, 2, 91, 92, 9, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 90, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 96, 3, 2, 2, 2, 96, 5, 3, 2, 2, 2, 97, 95, 3, 2, 2, 2, 98, 99, 8, 4, 1, 2, 99, 100, 5, 8, 5, 2, 100, 106, 3, 2, 2, 2, 101, 102, 12, 4, 2, 2, 102, 103, 9, 3, 2, 2, 103, 105, 5, 8, 5, 2, 104, 101, 3, 2, 2, 2, 105, 108, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 7, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 110, 8, 5, 1, 2, 110, 111, 5, 10, 6, 2, 111, 117, 3, 2, 2, 2, 112, 113, 12, 4, 2, 2, 113, 114, 9, 4, 2, 2, 114, 116, 5, 10, 6, 2, 115, 112, 3, 2, 2, 2, 116, 119, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 117, 118, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 120, 121, 8, 6, 1, 2, 121, 122, 5, 12, 7, 2, 122, 128, 3, 2, 2, 2, 123, 124, 12, 4, 2, 2, 124, 125, 9, 5, 2, 2, 125, 127, 5, 12, 7, 2, 126, 123, 3, 2, 2, 2, 127, 130, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 11, 3, 2, 2, 2, 130, 128, 3, 2, 2, 2, 131, 132, 7, 28, 2, 2, 132, 135, 5, 14, 8, 2, 133, 135, 5, 14, 8, 2, 134, 131, 3, 2, 2, 2, 134, 133, 3, 2, 2, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 24, 2, 2, 137, 140, 5, 16, 9, 2, 138, 140, 5, 16, 9, 2, 139, 136, 3, 2, 2, 2, 139, 138, 3, 2, 2, 2, 140, 15, 3, 2, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 39, 2, 2, 143, 144, 5, 18, 10, 2, 144, 147, 3, 2, 2, 2, 145, 147, 5, 18, 10, 2, 146, 141, 3, 2, 2, 2, 146, 145, 3, 2, 2, 2, 147, 17, 3, 2, 2, 2, 148, 157, 5, 20, 11, 2, 149, 150, 7, 41, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 42, 2, 2, 152, 157, 3, 2, 2, 2, 153, 157, 7, 57, 2, 2, 154, 157, 5, 74, 38, 2, 155, 157, 5, 36, 19, 2, 156, 148, 3, 2, 2, 2, 156, 149, 3, 2, 2, 2, 156, 153, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 155, 3, 2, 2, 2, 157, 19, 3, 2, 2, 2, 158, 164, 7, 54, 2, 2, 159, 164, 7, 53, 2, 2, 160, 164, 7, 55, 2, 2, 161, 164, 7, 56, 2, 2, 162, 164, 5, 76, 39, 2, 163, 158, 3, 2, 2, 2, 163, 159, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 21, 3, 2, 2, 2, 165, 170, 5, 4, 3, 2, 166, 167, 7, 46, 2, 2, 167, 169, 5, 4, 3, 2, 168, 166, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 23, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 176, 5, 26, 14, 2, 174, 176, 5, 28, 15, 2, 175, 173, 3, 2, 2, 2, 175, 174, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 178, 9, 6, 2, 2, 178, 27, 3, 2, 2, 2, 179, 180, 7, 43, 2, 2, 180, 181, 7, 54, 2, 2, 181, 182, 7, 44, 2, 2, 182, 183, 5, 26, 14, 2, 183, 29, 3, 2, 2, 2, 184, 187, 5, 24, 13, 2, 185, 187, 7, 20, 2, 2, 186, 184, 3, 2, 2, 2, 186, 185, 3, 2, 2, 2, 187, 31, 3, 2, 2, 2, 188, 192, 5, 34, 18, 2, 189, 192, 5, 52, 27, 2, 190, 192, 5, 38, 20, 2, 191, 188, 3, 2, 2, 2, 191, 189, 3, 2, 2, 2, 191, 190, 3, 2, 2, 2, 192, 33, 3, 2, 2, 2, 193, 194, 7, 15, 2, 2, 194, 197, 7, 57, 2, 2, 195, 196, 7, 3, 2, 2, 196, 198, 7, 57, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 199, 3, 2, 2, 2, 199, 204, 7, 49, 2, 2, 200, 203, 5, 60, 31, 2, 201, 203, 5, 32, 17, 2, 202, 200, 3, 2, 2, 2, 202, 201, 3, 2, 2, 2, 203, 206, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 207, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 207, 208, 7, 50, 2, 2, 208, 35, 3, 2, 2, 2, 209, 210, 7, 19, 2, 2, 210, 211, 7, 57, 2, 2, 211, 212, 7, 41, 2, 2, 212, 213, 7, 42, 2, 2, 213, 37, 3, 2, 2, 2, 214, 219, 5, 40, 21, 2, 215, 219, 5, 46, 24, 2, 216, 219, 5, 42, 22, 2, 217, 219, 5, 48, 25, 2, 218, 214, 3, 2, 2, 2, 218, 215, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 217, 3, 2, 2, 2, 219, 39, 3, 2, 2, 2, 220, 221, 7, 22, 2, 2, 221, 222, 7, 57, 2, 2, 222, 223, 5, 44, 23, 2, 223, 41, 3, 2, 2, 2, 224, 225, 7, 22, 2, 2, 225, 226, 7, 58, 2, 2, 226, 227, 5, 44, 23, 2, 227, 43, 3, 2, 2, 2, 228, 230, 7, 41, 2, 2, 229, 231, 5, 68, 35, 2, 230, 229, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 232, 3, 2, 2, 2, 232, 233, 7, 42, 2, 2, 233, 234, 7, 47, 2, 2, 234, 235, 5, 30, 16, 2, 235, 236, 5, 64, 33, 2, 236, 45, 3, 2, 2, 2, 237, 238, 7, 22, 2, 2, 238, 239, 7, 57, 2, 2, 239, 240, 5, 50, 26, 2, 240, 47, 3, 2, 2, 2, 241, 242, 7, 22, 2, 2, 242, 243, 7, 58, 2, 2, 243, 244, 5, 50, 26, 2, 244, 49, 3, 2, 2, 2, 245, 247, 7, 41, 2, 2, 246, 248, 5, 68, 35, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 3, 2, 2, 2, 249, 250, 7, 42, 2, 2, 250, 251, 5, 64, 33, 2, 251, 51, 3, 2, 2, 2, 252, 253, 9, 7, 2, 2, 253, 254, 5, 54, 28, 2, 254, 255, 7, 48, 2, 2, 255, 53, 3, 2, 2, 2, 256, 259, 5, 58, 30, 2, 257, 259, 5, 56, 29, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 55, 3, 2, 2, 2, 260, 265, 7, 57, 2, 2, 261, 262, 7, 46, 2, 2, 262, 264, 7, 57, 2, 2, 263, 261, 3, 2, 2, 2, 264, 267, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 265, 266, 3, 2, 2, 2, 266, 268, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 269, 7, 47, 2, 2, 269, 270, 5, 24, 13, 2, 270, 57, 3, 2, 2, 2, 271, 272, 7, 57, 2, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 58, 30, 2, 274, 275, 7, 46, 2, 2, 275, 276, 5, 4, 3, 2, 276, 284, 3, 2, 2, 2, 277, 278, 7, 57, 2, 2, 278, 279, 7, 47, 2, 2, 279, 280, 5, 24, 13, 2, 280, 281, 7, 33, 2, 2, 281, 282, 5, 4, 3, 2, 282, 284, 3, 2, 2, 2, 283, 271, 3, 2, 2, 2, 283, 277, 3, 2, 2, 2, 284, 59, 3, 2, 2, 2, 285, 286, 5, 62, 32, 2, 286, 61, 3, 2, 2, 2, 287, 288, 7, 57, 2, 2, 288, 289, 7, 32, 2, 2, 289, 290, 5, 4, 3, 2, 290, 291, 7, 48, 2, 2, 291, 63, 3, 2, 2, 2, 292, 293, 7, 49, 2, 2, 293, 294, 5, 66, 34, 2, 294, 295, 7, 50, 2, 2, 295, 65, 3, 2, 2, 2, 296, 297, 5, 60, 31, 2, 297, 298, 5, 66, 34, 2, 298, 304, 3, 2, 2, 2, 299, 300, 5, 32, 17, 2, 300, 301, 5, 66, 34, 2, 301, 304, 3, 2, 2, 2, 302, 304, 3, 2, 2, 2, 303, 296, 3, 2, 2, 2, 303, 299, 3, 2, 2, 2, 303, 302, 3, 2, 2, 2, 304, 67, 3, 2, 2, 2, 305, 310, 5, 70, 36, 2, 306, 307, 7, 46, 2, 2, 307, 309, 5, 70, 36, 2, 308, 306, 3, 2, 2, 2, 309, 312, 3, 2, 2, 2, 310, 308, 3, 2, 2, 2, 310, 311, 3, 2, 2, 2, 311, 315, 3, 2, 2, 2, 312, 310, 3, 2, 2, 2, 313, 315, 5, 72, 37, 2, 314, 305, 3, 2, 2, 2, 314, 313, 3, 2, 2, 2, 315, 69, 3, 2, 2, 2, 316, 317, 7, 57, 2, 2, 317, 318, 7, 47, 2, 2, 318, 319, 5, 24, 13, 2, 319, 71, 3, 2, 2, 2, 320, 325, 7, 57, 2, 2, 321, 322, 7, 46, 2, 2, 322, 324, 7, 57, 2, 2, 323, 321, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 328, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 47, 2, 2, 329, 330, 5, 24, 13, 2, 330, 73, 3, 2, 2, 2, 331, 332, 7, 57, 2, 2, 332, 333, 7, 43, 2, 2, 333, 334, 7, 54, 2, 2, 334, 335, 7, 44, 2, 2, 335, 75, 3, 2, 2, 2, 336, 337, 7, 43, 2, 2, 337, 338, 5, 22, 12, 2, 338, 339, 7, 44, 2, 2, 339, 77, 3, 2, 2, 2, 30, 81, 83, 95, 106, 117, 128, 134, 139, 146, 156, 163, 170, 175, 186, 191, 197, 202, 204, 218, 230, 247, 258, 265, 283, 303, 310, 314, 325]