token literal names:
null
'<-'
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
':='
'='
'!='
'<'
'<='
'>'
'>='
'^'
'%'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
'\''
'"'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
PLUS_OP
MINUS_OP
MUL_OP
SLASH
BACKSLASH
NOT_OP
AND_OP
OR_OP
EQUAL_OP
ASSIGN_OP
DECL_OP
DIFF_OP
LESS_OP
LESS_EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
CONCAT_OP
DIV_OP
LP
RP
LSB
RSB
DOT
COMMA
COLON
SEMICOLON
LCB
RCB
SIN_Q
DOU_Q
FLOAT_LIT
INT_LIT
STR_LIT
BOOL_LIT
ID
CMT_LINE
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp
exp1
literal
decl
class_decl
attr_decl
attr_decl_exp
attr_decl_exp_no_value
attr_decl_exp_value
stmt
assign_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 64, 103, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 3, 2, 3, 2, 3, 2, 6, 2, 30, 10, 2, 13, 2, 14, 2, 31, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 45, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 6, 3, 6, 5, 6, 53, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 59, 10, 7, 3, 7, 3, 7, 3, 7, 7, 7, 64, 10, 7, 12, 7, 14, 7, 67, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 5, 9, 77, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 94, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 2, 2, 14, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 2, 4, 3, 2, 55, 57, 4, 2, 19, 19, 23, 23, 2, 101, 2, 29, 3, 2, 2, 2, 4, 44, 3, 2, 2, 2, 6, 46, 3, 2, 2, 2, 8, 48, 3, 2, 2, 2, 10, 52, 3, 2, 2, 2, 12, 54, 3, 2, 2, 2, 14, 70, 3, 2, 2, 2, 16, 76, 3, 2, 2, 2, 18, 78, 3, 2, 2, 2, 20, 93, 3, 2, 2, 2, 22, 95, 3, 2, 2, 2, 24, 97, 3, 2, 2, 2, 26, 30, 5, 4, 3, 2, 27, 30, 5, 24, 13, 2, 28, 30, 5, 10, 6, 2, 29, 26, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 29, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 27, 2, 2, 37, 38, 5, 6, 4, 2, 38, 45, 3, 2, 2, 2, 39, 40, 5, 6, 4, 2, 40, 41, 7, 25, 2, 2, 41, 42, 5, 6, 4, 2, 42, 45, 3, 2, 2, 2, 43, 45, 5, 6, 4, 2, 44, 35, 3, 2, 2, 2, 44, 39, 3, 2, 2, 2, 44, 43, 3, 2, 2, 2, 45, 5, 3, 2, 2, 2, 46, 47, 5, 8, 5, 2, 47, 7, 3, 2, 2, 2, 48, 49, 9, 2, 2, 2, 49, 9, 3, 2, 2, 2, 50, 53, 5, 12, 7, 2, 51, 53, 5, 14, 8, 2, 52, 50, 3, 2, 2, 2, 52, 51, 3, 2, 2, 2, 53, 11, 3, 2, 2, 2, 54, 55, 7, 17, 2, 2, 55, 58, 7, 59, 2, 2, 56, 57, 7, 3, 2, 2, 57, 59, 7, 59, 2, 2, 58, 56, 3, 2, 2, 2, 58, 59, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 65, 7, 51, 2, 2, 61, 64, 5, 22, 12, 2, 62, 64, 5, 14, 8, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 67, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 68, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 68, 69, 7, 52, 2, 2, 69, 13, 3, 2, 2, 2, 70, 71, 9, 3, 2, 2, 71, 72, 5, 16, 9, 2, 72, 73, 7, 50, 2, 2, 73, 15, 3, 2, 2, 2, 74, 77, 5, 20, 11, 2, 75, 77, 5, 18, 10, 2, 76, 74, 3, 2, 2, 2, 76, 75, 3, 2, 2, 2, 77, 17, 3, 2, 2, 2, 78, 79, 7, 59, 2, 2, 79, 80, 7, 49, 2, 2, 80, 81, 7, 11, 2, 2, 81, 19, 3, 2, 2, 2, 82, 83, 7, 59, 2, 2, 83, 84, 7, 48, 2, 2, 84, 85, 5, 20, 11, 2, 85, 86, 7, 48, 2, 2, 86, 87, 7, 56, 2, 2, 87, 94, 3, 2, 2, 2, 88, 89, 7, 59, 2, 2, 89, 90, 7, 49, 2, 2, 90, 91, 7, 11, 2, 2, 91, 92, 7, 35, 2, 2, 92, 94, 7, 56, 2, 2, 93, 82, 3, 2, 2, 2, 93, 88, 3, 2, 2, 2, 94, 21, 3, 2, 2, 2, 95, 96, 5, 24, 13, 2, 96, 23, 3, 2, 2, 2, 97, 98, 7, 59, 2, 2, 98, 99, 7, 34, 2, 2, 99, 100, 5, 4, 3, 2, 100, 101, 7, 50, 2, 2, 101, 25, 3, 2, 2, 2, 11, 29, 31, 44, 52, 58, 63, 65, 76, 93]