T__0=1
T__1=2
PROGRAM_CLASS=3
MAIN=4
BREAK=5
CONTINUE=6
IF=7
ELSE=8
FOR=9
INT=10
FLOAT=11
BOOL=12
STRING=13
RETURN=14
NULL=15
CLASS=16
CONSTRUCTOR=17
VAR=18
SELF=19
NEW=20
VOID=21
CONST=22
FUNC=23
ADD_OP=24
SUB_OP=25
MUL_OP=26
DIV_OP=27
NOT_OP=28
AND_OP=29
OR_OP=30
EQUAL_OP=31
ASSIGN_OP=32
DECL_OP=33
DIFF_OP=34
LESS_OP=35
LESS_EQUAL_OP=36
GREATER_OP=37
GREATER_EQUAL_OP=38
CONCAT_OP=39
MOD_OP=40
LP=41
RP=42
LSB=43
RSB=44
DOT=45
COMMA=46
COLON=47
SEMICOLON=48
LCB=49
RCB=50
SIN_Q=51
DOU_Q=52
FLOAT_LIT=53
INT_LIT=54
STR_LIT=55
BOOL_LIT=56
ID=57
AT_ID=58
CMT_LINE=59
CMT_BLOCK=60
WS=61
ERROR_CHAR=62
ILLEGAL_ESCAPE=63
UNCLOSE_STRING=64
'\\'=1
'<-'=2
'Program'=3
'@main'=4
'break'=5
'continue'=6
'if'=7
'else'=8
'for'=9
'int'=10
'float'=11
'bool'=12
'string'=13
'return'=14
'null'=15
'class'=16
'constructor'=17
'var'=18
'self'=19
'new'=20
'void'=21
'const'=22
'func'=23
'+'=24
'-'=25
'*'=26
'/'=27
'!'=28
'&&'=29
'||'=30
'=='=31
':='=32
'='=33
'!='=34
'<'=35
'<='=36
'>'=37
'>='=38
'^'=39
'%'=40
'('=41
')'=42
'['=43
']'=44
'.'=45
','=46
':'=47
';'=48
'{'=49
'}'=50
'\''=51
'"'=52
