T__0=1
FLOAT_LIT=2
INT_LIT=3
STR_LIT=4
BOOL_LIT=5
ID=6
CMT_LINE=7
BREAK=8
CONTINUE=9
IF=10
ELSE=11
FOR=12
TRUE=13
FALSE=14
INT=15
FLOAT=16
BOOL=17
STRING=18
RETURN=19
NULL=20
CLASS=21
CONSTRUCTOR=22
VAR=23
SELF=24
NEW=25
VOID=26
CONST=27
FUNC=28
PLUS_OP=29
MINUS_OP=30
MUL_OP=31
SLASH=32
BACKSLASH=33
NOT_OP=34
AND_OP=35
OR_OP=36
EQUAL_OP=37
ASSIGN_OP=38
DIFF_OP=39
LESS_OP=40
LESS_EQUAL_OP=41
GREATER_OP=42
GREATER_EQUAL_OP=43
CONCAT_OP=44
DIV_OP=45
LP=46
RP=47
LSB=48
RSB=49
DOT=50
COMMA=51
COLON=52
SEMICOLON=53
LCB=54
RCB=55
SIN_Q=56
DOU_Q=57
WS=58
ERROR_CHAR=59
UNCLOSE_STRING=60
ILLEGAL_ESCAPE=61
'<-'=1
'break'=8
'continue'=9
'if'=10
'else'=11
'for'=12
'true'=13
'false'=14
'int'=15
'float'=16
'bool'=17
'string'=18
'return'=19
'null'=20
'class'=21
'constructor'=22
'var'=23
'self'=24
'new'=25
'void'=26
'const'=27
'func'=28
'+'=29
'-'=30
'*'=31
'/'=32
'\\'=33
'!'=34
'&&'=35
'||'=36
'=='=37
':='=38
'!='=39
'<'=40
'<='=41
'>'=42
'>='=43
'^'=44
'%'=45
'('=46
')'=47
'['=48
']'=49
'.'=50
','=51
':'=52
';'=53
'{'=54
'}'=55
'\''=56
'"'=57
