T__0=1
BREAK=2
CONTINUE=3
IF=4
ELSE=5
FOR=6
INT=7
FLOAT=8
BOOL=9
STRING=10
RETURN=11
NULL=12
CLASS=13
CONSTRUCTOR=14
VAR=15
SELF=16
NEW=17
VOID=18
CONST=19
FUNC=20
ADD_OP=21
SUB_OP=22
MUL_OP=23
SLASH=24
BACKSLASH=25
NOT_OP=26
AND_OP=27
OR_OP=28
EQUAL_OP=29
ASSIGN_OP=30
DECL_OP=31
DIFF_OP=32
LESS_OP=33
LESS_EQUAL_OP=34
GREATER_OP=35
GREATER_EQUAL_OP=36
CONCAT_OP=37
MOD_OP=38
LP=39
RP=40
LSB=41
RSB=42
DOT=43
COMMA=44
COLON=45
SEMICOLON=46
LCB=47
RCB=48
SIN_Q=49
DOU_Q=50
FLOAT_LIT=51
INT_LIT=52
STR_LIT=53
BOOL_LIT=54
ID=55
AT_ID=56
CMT_LINE=57
CMT_BLOCK=58
WS=59
ERROR_CHAR=60
UNCLOSE_STRING=61
ILLEGAL_ESCAPE=62
'<-'=1
'break'=2
'continue'=3
'if'=4
'else'=5
'for'=6
'int'=7
'float'=8
'bool'=9
'string'=10
'return'=11
'null'=12
'class'=13
'constructor'=14
'var'=15
'self'=16
'new'=17
'void'=18
'const'=19
'func'=20
'+'=21
'-'=22
'*'=23
'/'=24
'\\'=25
'!'=26
'&&'=27
'||'=28
'=='=29
':='=30
'='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'^'=37
'%'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
':'=45
';'=46
'{'=47
'}'=48
'\''=49
'"'=50
