token literal names:
null
'<-'
null
null
null
null
null
null
'break'
'continue'
'if'
'else'
'for'
'true'
'false'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'\\'
'!'
'&&'
'||'
'=='
':='
'!='
'<'
'<='
'>'
'>='
'^'
'%'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
'\''
'"'
null
null
null
null

token symbolic names:
null
null
FLOAT_LIT
INT_LIT
STR_LIT
BOOL_LIT
ID
CMT_LINE
BREAK
CONTINUE
IF
ELSE
FOR
TRUE
FALSE
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
PLUS_OP
MINUS_OP
MUL_OP
SLASH
BACKSLASH
NOT_OP
AND_OP
OR_OP
EQUAL_OP
ASSIGN_OP
DIFF_OP
LESS_OP
LESS_EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
CONCAT_OP
DIV_OP
LP
RP
LSB
RSB
DOT
COMMA
COLON
SEMICOLON
LCB
RCB
SIN_Q
DOU_Q
WS
ERROR_CHAR
UNCLOSE_STRING
ILLEGAL_ESCAPE

rule names:
program
exp
exp1
decllist
decl
class_decl
attr_decl
attr_decl1
assign_stmt


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 82, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 28, 10, 3, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 36, 10, 5, 3, 6, 3, 6, 5, 6, 40, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 46, 10, 7, 3, 7, 3, 7, 7, 7, 50, 10, 7, 12, 7, 14, 7, 53, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 61, 10, 8, 12, 8, 14, 8, 64, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 70, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 5, 4, 2, 31, 31, 33, 33, 3, 2, 4, 5, 4, 2, 25, 25, 29, 29, 2, 79, 2, 20, 3, 2, 2, 2, 4, 27, 3, 2, 2, 2, 6, 29, 3, 2, 2, 2, 8, 35, 3, 2, 2, 2, 10, 39, 3, 2, 2, 2, 12, 41, 3, 2, 2, 2, 14, 56, 3, 2, 2, 2, 16, 73, 3, 2, 2, 2, 18, 77, 3, 2, 2, 2, 20, 21, 7, 2, 2, 3, 21, 3, 3, 2, 2, 2, 22, 23, 5, 6, 4, 2, 23, 24, 9, 2, 2, 2, 24, 25, 5, 6, 4, 2, 25, 28, 3, 2, 2, 2, 26, 28, 5, 6, 4, 2, 27, 22, 3, 2, 2, 2, 27, 26, 3, 2, 2, 2, 28, 5, 3, 2, 2, 2, 29, 30, 9, 3, 2, 2, 30, 7, 3, 2, 2, 2, 31, 32, 5, 10, 6, 2, 32, 33, 5, 8, 5, 2, 33, 36, 3, 2, 2, 2, 34, 36, 5, 10, 6, 2, 35, 31, 3, 2, 2, 2, 35, 34, 3, 2, 2, 2, 36, 9, 3, 2, 2, 2, 37, 40, 5, 12, 7, 2, 38, 40, 5, 14, 8, 2, 39, 37, 3, 2, 2, 2, 39, 38, 3, 2, 2, 2, 40, 11, 3, 2, 2, 2, 41, 42, 7, 23, 2, 2, 42, 45, 7, 8, 2, 2, 43, 44, 7, 3, 2, 2, 44, 46, 7, 8, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 51, 7, 56, 2, 2, 48, 50, 5, 14, 8, 2, 49, 48, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 54, 55, 7, 57, 2, 2, 55, 13, 3, 2, 2, 2, 56, 57, 9, 4, 2, 2, 57, 62, 7, 8, 2, 2, 58, 59, 7, 53, 2, 2, 59, 61, 7, 8, 2, 2, 60, 58, 3, 2, 2, 2, 61, 64, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 65, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 65, 66, 7, 54, 2, 2, 66, 69, 7, 17, 2, 2, 67, 68, 7, 40, 2, 2, 68, 70, 5, 4, 3, 2, 69, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 7, 55, 2, 2, 72, 15, 3, 2, 2, 2, 73, 74, 7, 8, 2, 2, 74, 75, 7, 39, 2, 2, 75, 76, 7, 5, 2, 2, 76, 17, 3, 2, 2, 2, 77, 78, 7, 8, 2, 2, 78, 79, 5, 4, 3, 2, 79, 80, 7, 55, 2, 2, 80, 19, 3, 2, 2, 2, 9, 27, 35, 39, 45, 51, 62, 69]