T__0=1
T__1=2
BREAK=3
CONTINUE=4
IF=5
ELSE=6
FOR=7
INT=8
FLOAT=9
BOOL=10
STRING=11
RETURN=12
NULL=13
CLASS=14
CONSTRUCTOR=15
VAR=16
SELF=17
NEW=18
VOID=19
CONST=20
FUNC=21
ADD_OP=22
SUB_OP=23
MUL_OP=24
DIV_OP=25
NOT_OP=26
AND_OP=27
OR_OP=28
EQUAL_OP=29
ASSIGN_OP=30
DECL_OP=31
DIFF_OP=32
LESS_OP=33
LESS_EQUAL_OP=34
GREATER_OP=35
GREATER_EQUAL_OP=36
CONCAT_OP=37
MOD_OP=38
LP=39
RP=40
LSB=41
RSB=42
DOT=43
COMMA=44
COLON=45
SEMICOLON=46
LCB=47
RCB=48
SIN_Q=49
DOU_Q=50
FLOAT_LIT=51
INT_LIT=52
STR_LIT=53
BOOL_LIT=54
ID=55
AT_ID=56
CMT_LINE=57
CMT_BLOCK=58
WS=59
ERROR_CHAR=60
ILLEGAL_ESCAPE=61
UNCLOSE_STRING=62
'\\'=1
'<-'=2
'break'=3
'continue'=4
'if'=5
'else'=6
'for'=7
'int'=8
'float'=9
'bool'=10
'string'=11
'return'=12
'null'=13
'class'=14
'constructor'=15
'var'=16
'self'=17
'new'=18
'void'=19
'const'=20
'func'=21
'+'=22
'-'=23
'*'=24
'/'=25
'!'=26
'&&'=27
'||'=28
'=='=29
':='=30
'='=31
'!='=32
'<'=33
'<='=34
'>'=35
'>='=36
'^'=37
'%'=38
'('=39
')'=40
'['=41
']'=42
'.'=43
','=44
':'=45
';'=46
'{'=47
'}'=48
'\''=49
'"'=50
