token literal names:
null
'\\'
'break'
'continue'
'if'
'else'
'for'
'int'
'float'
'bool'
'string'
'return'
'null'
'class'
'constructor'
'var'
'self'
'new'
'void'
'const'
'func'
'+'
'-'
'*'
'/'
'!'
'&&'
'||'
'=='
':='
'='
'!='
'<'
'<='
'>'
'>='
'^'
'%'
'('
')'
'['
']'
'.'
','
':'
';'
'{'
'}'
'"'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
BREAK
CONTINUE
IF
ELSE
FOR
INT
FLOAT
BOOL
STRING
RETURN
NULL
CLASS
CONSTRUCTOR
VAR
SELF
NEW
VOID
CONST
FUNC
ADD_OP
SUB_OP
MUL_OP
DIV_OP
NOT_OP
AND_OP
OR_OP
EQUAL_OP
ASSIGN_OP
DECL_OP
DIFF_OP
LESS_OP
LESS_EQUAL_OP
GREATER_OP
GREATER_EQUAL_OP
CONCAT_OP
MOD_OP
LP
RP
LSB
RSB
DOT
COMMA
COLON
SEMICOLON
LCB
RCB
DOU_Q
INHERIT
FLOAT_LIT
INT_LIT
STR_LIT
BOOL_LIT
ID
AT_ID
CMT_LINE
CMT_BLOCK
WS
ILLEGAL_ESCAPE
UNCLOSE_STRING
ERROR_CHAR

rule names:
program
prog_decl_list
exp
exp1
exp2
exp3
exp4
exp5
exp6
exp7
exp8
exp9
exp10
literal
ele_literal
ele_literal_list
exp_list
exp_prime
func_type
ref_type
array_type
ele_type
value_type
prog_decl
class_decl
class_mem_list
class_mem
obj_cre
inst_method_access
static_access
static_mem_access
static_method_access
self_access
self_mem_access
self_method_access
method_decl
func_decl
static_func_decl
expo_func
constructor_decl
attr_decl
const_decl
var_decl
attr_decl_body
attr_decl_body_short
attr_decl_body_full
identifier_list
stmt
decl_stmt
const_decl_stmt
var_decl_stmt
decl_stmt_body
decl_stmt_body_short
decl_stmt_body_full
assign_stmt
if_stmt
for_stmt
break_stmt
continue_stmt
return_stmt
method_invocation_stmt
block_stmt
body
params_list
params_prime
params_1_type
id_list_not_null
array_lit
arr_ele


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 556, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 4, 49, 9, 49, 4, 50, 9, 50, 4, 51, 9, 51, 4, 52, 9, 52, 4, 53, 9, 53, 4, 54, 9, 54, 4, 55, 9, 55, 4, 56, 9, 56, 4, 57, 9, 57, 4, 58, 9, 58, 4, 59, 9, 59, 4, 60, 9, 60, 4, 61, 9, 61, 4, 62, 9, 62, 4, 63, 9, 63, 4, 64, 9, 64, 4, 65, 9, 65, 4, 66, 9, 66, 4, 67, 9, 67, 4, 68, 9, 68, 4, 69, 9, 69, 4, 70, 9, 70, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 148, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 155, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 162, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 170, 10, 6, 12, 6, 14, 6, 173, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 181, 10, 7, 12, 7, 14, 7, 184, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 192, 10, 8, 12, 8, 14, 8, 195, 11, 8, 3, 9, 3, 9, 3, 9, 5, 9, 200, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 205, 10, 10, 3, 11, 3, 11, 5, 11, 209, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 224, 10, 12, 12, 12, 14, 12, 227, 11, 12, 3, 13, 3, 13, 5, 13, 231, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 242, 10, 14, 3, 15, 3, 15, 5, 15, 246, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 255, 10, 17, 3, 18, 3, 18, 5, 18, 259, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 266, 10, 19, 3, 20, 3, 20, 5, 20, 270, 10, 20, 3, 21, 3, 21, 5, 21, 274, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 5, 23, 283, 10, 23, 3, 24, 3, 24, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 303, 10, 26, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 309, 10, 27, 3, 28, 3, 28, 5, 28, 313, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 5, 31, 330, 10, 31, 3, 32, 3, 32, 5, 32, 334, 10, 32, 3, 32, 3, 32, 3, 33, 3, 33, 5, 33, 340, 10, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 349, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 5, 37, 365, 10, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 391, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 5, 45, 403, 10, 45, 3, 46, 3, 46, 3, 46, 3, 46, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 421, 10, 47, 3, 48, 3, 48, 3, 48, 3, 48, 5, 48, 427, 10, 48, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 3, 49, 5, 49, 439, 10, 49, 3, 50, 3, 50, 5, 50, 443, 10, 50, 3, 51, 3, 51, 3, 51, 3, 51, 3, 52, 3, 52, 3, 52, 3, 52, 3, 53, 3, 53, 5, 53, 455, 10, 53, 3, 54, 3, 54, 3, 54, 3, 54, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 3, 55, 5, 55, 473, 10, 55, 3, 56, 3, 56, 3, 56, 3, 56, 3, 57, 3, 57, 5, 57, 481, 10, 57, 3, 57, 3, 57, 3, 57, 3, 57, 5, 57, 487, 10, 57, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 58, 3, 59, 3, 59, 3, 59, 3, 60, 3, 60, 3, 60, 3, 61, 3, 61, 5, 61, 505, 10, 61, 3, 61, 3, 61, 3, 62, 3, 62, 3, 62, 5, 62, 512, 10, 62, 3, 62, 3, 62, 3, 63, 3, 63, 3, 63, 3, 63, 3, 64, 3, 64, 3, 64, 3, 64, 5, 64, 524, 10, 64, 3, 65, 3, 65, 5, 65, 528, 10, 65, 3, 66, 3, 66, 3, 66, 3, 66, 3, 66, 5, 66, 535, 10, 66, 3, 67, 3, 67, 3, 67, 3, 67, 3, 68, 3, 68, 3, 68, 3, 68, 5, 68, 545, 10, 68, 3, 69, 3, 69, 3, 69, 3, 69, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 3, 70, 2, 6, 10, 12, 14, 22, 71, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 2, 9, 4, 2, 30, 30, 33, 37, 3, 2, 28, 29, 3, 2, 23, 24, 5, 2, 3, 3, 25, 26, 39, 39, 3, 2, 52, 55, 3, 2, 9, 12, 3, 2, 56, 57, 2, 542, 2, 140, 3, 2, 2, 2, 4, 147, 3, 2, 2, 2, 6, 154, 3, 2, 2, 2, 8, 161, 3, 2, 2, 2, 10, 163, 3, 2, 2, 2, 12, 174, 3, 2, 2, 2, 14, 185, 3, 2, 2, 2, 16, 199, 3, 2, 2, 2, 18, 204, 3, 2, 2, 2, 20, 208, 3, 2, 2, 2, 22, 210, 3, 2, 2, 2, 24, 230, 3, 2, 2, 2, 26, 241, 3, 2, 2, 2, 28, 245, 3, 2, 2, 2, 30, 247, 3, 2, 2, 2, 32, 254, 3, 2, 2, 2, 34, 258, 3, 2, 2, 2, 36, 265, 3, 2, 2, 2, 38, 269, 3, 2, 2, 2, 40, 273, 3, 2, 2, 2, 42, 275, 3, 2, 2, 2, 44, 282, 3, 2, 2, 2, 46, 284, 3, 2, 2, 2, 48, 286, 3, 2, 2, 2, 50, 302, 3, 2, 2, 2, 52, 308, 3, 2, 2, 2, 54, 312, 3, 2, 2, 2, 56, 314, 3, 2, 2, 2, 58, 320, 3, 2, 2, 2, 60, 329, 3, 2, 2, 2, 62, 333, 3, 2, 2, 2, 64, 339, 3, 2, 2, 2, 66, 348, 3, 2, 2, 2, 68, 350, 3, 2, 2, 2, 70, 354, 3, 2, 2, 2, 72, 364, 3, 2, 2, 2, 74, 366, 3, 2, 2, 2, 76, 370, 3, 2, 2, 2, 78, 374, 3, 2, 2, 2, 80, 381, 3, 2, 2, 2, 82, 390, 3, 2, 2, 2, 84, 392, 3, 2, 2, 2, 86, 396, 3, 2, 2, 2, 88, 402, 3, 2, 2, 2, 90, 404, 3, 2, 2, 2, 92, 420, 3, 2, 2, 2, 94, 426, 3, 2, 2, 2, 96, 438, 3, 2, 2, 2, 98, 442, 3, 2, 2, 2, 100, 444, 3, 2, 2, 2, 102, 448, 3, 2, 2, 2, 104, 454, 3, 2, 2, 2, 106, 456, 3, 2, 2, 2, 108, 472, 3, 2, 2, 2, 110, 474, 3, 2, 2, 2, 112, 478, 3, 2, 2, 2, 114, 488, 3, 2, 2, 2, 116, 496, 3, 2, 2, 2, 118, 499, 3, 2, 2, 2, 120, 502, 3, 2, 2, 2, 122, 511, 3, 2, 2, 2, 124, 515, 3, 2, 2, 2, 126, 523, 3, 2, 2, 2, 128, 527, 3, 2, 2, 2, 130, 534, 3, 2, 2, 2, 132, 536, 3, 2, 2, 2, 134, 544, 3, 2, 2, 2, 136, 546, 3, 2, 2, 2, 138, 550, 3, 2, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 2, 2, 3, 142, 3, 3, 2, 2, 2, 143, 144, 5, 48, 25, 2, 144, 145, 5, 4, 3, 2, 145, 148, 3, 2, 2, 2, 146, 148, 5, 48, 25, 2, 147, 143, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 5, 3, 2, 2, 2, 149, 150, 5, 8, 5, 2, 150, 151, 7, 38, 2, 2, 151, 152, 5, 8, 5, 2, 152, 155, 3, 2, 2, 2, 153, 155, 5, 8, 5, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 7, 3, 2, 2, 2, 156, 157, 5, 10, 6, 2, 157, 158, 9, 2, 2, 2, 158, 159, 5, 10, 6, 2, 159, 162, 3, 2, 2, 2, 160, 162, 5, 10, 6, 2, 161, 156, 3, 2, 2, 2, 161, 160, 3, 2, 2, 2, 162, 9, 3, 2, 2, 2, 163, 164, 8, 6, 1, 2, 164, 165, 5, 12, 7, 2, 165, 171, 3, 2, 2, 2, 166, 167, 12, 4, 2, 2, 167, 168, 9, 3, 2, 2, 168, 170, 5, 12, 7, 2, 169, 166, 3, 2, 2, 2, 170, 173, 3, 2, 2, 2, 171, 169, 3, 2, 2, 2, 171, 172, 3, 2, 2, 2, 172, 11, 3, 2, 2, 2, 173, 171, 3, 2, 2, 2, 174, 175, 8, 7, 1, 2, 175, 176, 5, 14, 8, 2, 176, 182, 3, 2, 2, 2, 177, 178, 12, 4, 2, 2, 178, 179, 9, 4, 2, 2, 179, 181, 5, 14, 8, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 13, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 8, 8, 1, 2, 186, 187, 5, 16, 9, 2, 187, 193, 3, 2, 2, 2, 188, 189, 12, 4, 2, 2, 189, 190, 9, 5, 2, 2, 190, 192, 5, 16, 9, 2, 191, 188, 3, 2, 2, 2, 192, 195, 3, 2, 2, 2, 193, 191, 3, 2, 2, 2, 193, 194, 3, 2, 2, 2, 194, 15, 3, 2, 2, 2, 195, 193, 3, 2, 2, 2, 196, 197, 7, 27, 2, 2, 197, 200, 5, 16, 9, 2, 198, 200, 5, 18, 10, 2, 199, 196, 3, 2, 2, 2, 199, 198, 3, 2, 2, 2, 200, 17, 3, 2, 2, 2, 201, 202, 7, 24, 2, 2, 202, 205, 5, 18, 10, 2, 203, 205, 5, 20, 11, 2, 204, 201, 3, 2, 2, 2, 204, 203, 3, 2, 2, 2, 205, 19, 3, 2, 2, 2, 206, 209, 5, 138, 70, 2, 207, 209, 5, 22, 12, 2, 208, 206, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 21, 3, 2, 2, 2, 210, 211, 8, 12, 1, 2, 211, 212, 5, 24, 13, 2, 212, 225, 3, 2, 2, 2, 213, 214, 12, 5, 2, 2, 214, 215, 7, 44, 2, 2, 215, 224, 7, 56, 2, 2, 216, 217, 12, 4, 2, 2, 217, 218, 7, 44, 2, 2, 218, 219, 7, 56, 2, 2, 219, 220, 7, 40, 2, 2, 220, 221, 5, 34, 18, 2, 221, 222, 7, 41, 2, 2, 222, 224, 3, 2, 2, 2, 223, 213, 3, 2, 2, 2, 223, 216, 3, 2, 2, 2, 224, 227, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 226, 3, 2, 2, 2, 226, 23, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 231, 5, 60, 31, 2, 229, 231, 5, 26, 14, 2, 230, 228, 3, 2, 2, 2, 230, 229, 3, 2, 2, 2, 231, 25, 3, 2, 2, 2, 232, 242, 5, 56, 29, 2, 233, 242, 5, 28, 15, 2, 234, 235, 7, 40, 2, 2, 235, 236, 5, 6, 4, 2, 236, 237, 7, 41, 2, 2, 237, 242, 3, 2, 2, 2, 238, 242, 7, 56, 2, 2, 239, 242, 5, 66, 34, 2, 240, 242, 7, 14, 2, 2, 241, 232, 3, 2, 2, 2, 241, 233, 3, 2, 2, 2, 241, 234, 3, 2, 2, 2, 241, 238, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 27, 3, 2, 2, 2, 243, 246, 5, 30, 16, 2, 244, 246, 5, 136, 69, 2, 245, 243, 3, 2, 2, 2, 245, 244, 3, 2, 2, 2, 246, 29, 3, 2, 2, 2, 247, 248, 9, 6, 2, 2, 248, 31, 3, 2, 2, 2, 249, 250, 5, 30, 16, 2, 250, 251, 7, 45, 2, 2, 251, 252, 5, 32, 17, 2, 252, 255, 3, 2, 2, 2, 253, 255, 5, 30, 16, 2, 254, 249, 3, 2, 2, 2, 254, 253, 3, 2, 2, 2, 255, 33, 3, 2, 2, 2, 256, 259, 5, 36, 19, 2, 257, 259, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 35, 3, 2, 2, 2, 260, 261, 5, 6, 4, 2, 261, 262, 7, 45, 2, 2, 262, 263, 5, 36, 19, 2, 263, 266, 3, 2, 2, 2, 264, 266, 5, 6, 4, 2, 265, 260, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 37, 3, 2, 2, 2, 267, 270, 5, 40, 21, 2, 268, 270, 7, 20, 2, 2, 269, 267, 3, 2, 2, 2, 269, 268, 3, 2, 2, 2, 270, 39, 3, 2, 2, 2, 271, 274, 5, 44, 23, 2, 272, 274, 5, 42, 22, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 41, 3, 2, 2, 2, 275, 276, 7, 42, 2, 2, 276, 277, 7, 53, 2, 2, 277, 278, 7, 43, 2, 2, 278, 279, 5, 44, 23, 2, 279, 43, 3, 2, 2, 2, 280, 283, 5, 46, 24, 2, 281, 283, 7, 56, 2, 2, 282, 280, 3, 2, 2, 2, 282, 281, 3, 2, 2, 2, 283, 45, 3, 2, 2, 2, 284, 285, 9, 7, 2, 2, 285, 47, 3, 2, 2, 2, 286, 287, 5, 50, 26, 2, 287, 49, 3, 2, 2, 2, 288, 289, 7, 15, 2, 2, 289, 290, 7, 56, 2, 2, 290, 291, 7, 51, 2, 2, 291, 292, 7, 56, 2, 2, 292, 293, 7, 48, 2, 2, 293, 294, 5, 52, 27, 2, 294, 295, 7, 49, 2, 2, 295, 303, 3, 2, 2, 2, 296, 297, 7, 15, 2, 2, 297, 298, 7, 56, 2, 2, 298, 299, 7, 48, 2, 2, 299, 300, 5, 52, 27, 2, 300, 301, 7, 49, 2, 2, 301, 303, 3, 2, 2, 2, 302, 288, 3, 2, 2, 2, 302, 296, 3, 2, 2, 2, 303, 51, 3, 2, 2, 2, 304, 305, 5, 54, 28, 2, 305, 306, 5, 52, 27, 2, 306, 309, 3, 2, 2, 2, 307, 309, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 53, 3, 2, 2, 2, 310, 313, 5, 82, 42, 2, 311, 313, 5, 72, 37, 2, 312, 310, 3, 2, 2, 2, 312, 311, 3, 2, 2, 2, 313, 55, 3, 2, 2, 2, 314, 315, 7, 19, 2, 2, 315, 316, 7, 56, 2, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 34, 18, 2, 318, 319, 7, 41, 2, 2, 319, 57, 3, 2, 2, 2, 320, 321, 5, 22, 12, 2, 321, 322, 7, 44, 2, 2, 322, 323, 7, 56, 2, 2, 323, 324, 7, 40, 2, 2, 324, 325, 5, 34, 18, 2, 325, 326, 7, 41, 2, 2, 326, 59, 3, 2, 2, 2, 327, 330, 5, 62, 32, 2, 328, 330, 5, 64, 33, 2, 329, 327, 3, 2, 2, 2, 329, 328, 3, 2, 2, 2, 330, 61, 3, 2, 2, 2, 331, 332, 7, 56, 2, 2, 332, 334, 7, 44, 2, 2, 333, 331, 3, 2, 2, 2, 333, 334, 3, 2, 2, 2, 334, 335, 3, 2, 2, 2, 335, 336, 7, 57, 2, 2, 336, 63, 3, 2, 2, 2, 337, 338, 7, 56, 2, 2, 338, 340, 7, 44, 2, 2, 339, 337, 3, 2, 2, 2, 339, 340, 3, 2, 2, 2, 340, 341, 3, 2, 2, 2, 341, 342, 7, 57, 2, 2, 342, 343, 7, 40, 2, 2, 343, 344, 5, 34, 18, 2, 344, 345, 7, 41, 2, 2, 345, 65, 3, 2, 2, 2, 346, 349, 5, 68, 35, 2, 347, 349, 5, 70, 36, 2, 348, 346, 3, 2, 2, 2, 348, 347, 3, 2, 2, 2, 349, 67, 3, 2, 2, 2, 350, 351, 7, 18, 2, 2, 351, 352, 7, 44, 2, 2, 352, 353, 9, 8, 2, 2, 353, 69, 3, 2, 2, 2, 354, 355, 7, 18, 2, 2, 355, 356, 7, 44, 2, 2, 356, 357, 9, 8, 2, 2, 357, 358, 7, 40, 2, 2, 358, 359, 5, 34, 18, 2, 359, 360, 7, 41, 2, 2, 360, 71, 3, 2, 2, 2, 361, 365, 5, 74, 38, 2, 362, 365, 5, 80, 41, 2, 363, 365, 5, 76, 39, 2, 364, 361, 3, 2, 2, 2, 364, 362, 3, 2, 2, 2, 364, 363, 3, 2, 2, 2, 365, 73, 3, 2, 2, 2, 366, 367, 7, 22, 2, 2, 367, 368, 7, 56, 2, 2, 368, 369, 5, 78, 40, 2, 369, 75, 3, 2, 2, 2, 370, 371, 7, 22, 2, 2, 371, 372, 7, 57, 2, 2, 372, 373, 5, 78, 40, 2, 373, 77, 3, 2, 2, 2, 374, 375, 7, 40, 2, 2, 375, 376, 5, 128, 65, 2, 376, 377, 7, 41, 2, 2, 377, 378, 7, 46, 2, 2, 378, 379, 5, 38, 20, 2, 379, 380, 5, 124, 63, 2, 380, 79, 3, 2, 2, 2, 381, 382, 7, 22, 2, 2, 382, 383, 7, 16, 2, 2, 383, 384, 7, 40, 2, 2, 384, 385, 5, 128, 65, 2, 385, 386, 7, 41, 2, 2, 386, 387, 5, 124, 63, 2, 387, 81, 3, 2, 2, 2, 388, 391, 5, 84, 43, 2, 389, 391, 5, 86, 44, 2, 390, 388, 3, 2, 2, 2, 390, 389, 3, 2, 2, 2, 391, 83, 3, 2, 2, 2, 392, 393, 7, 21, 2, 2, 393, 394, 5, 88, 45, 2, 394, 395, 7, 47, 2, 2, 395, 85, 3, 2, 2, 2, 396, 397, 7, 17, 2, 2, 397, 398, 5, 88, 45, 2, 398, 399, 7, 47, 2, 2, 399, 87, 3, 2, 2, 2, 400, 403, 5, 92, 47, 2, 401, 403, 5, 90, 46, 2, 402, 400, 3, 2, 2, 2, 402, 401, 3, 2, 2, 2, 403, 89, 3, 2, 2, 2, 404, 405, 5, 94, 48, 2, 405, 406, 7, 46, 2, 2, 406, 407, 5, 40, 21, 2, 407, 91, 3, 2, 2, 2, 408, 409, 9, 8, 2, 2, 409, 410, 7, 45, 2, 2, 410, 411, 5, 92, 47, 2, 411, 412, 7, 45, 2, 2, 412, 413, 5, 6, 4, 2, 413, 421, 3, 2, 2, 2, 414, 415, 9, 8, 2, 2, 415, 416, 7, 46, 2, 2, 416, 417, 5, 40, 21, 2, 417, 418, 7, 32, 2, 2, 418, 419, 5, 6, 4, 2, 419, 421, 3, 2, 2, 2, 420, 408, 3, 2, 2, 2, 420, 414, 3, 2, 2, 2, 421, 93, 3, 2, 2, 2, 422, 423, 9, 8, 2, 2, 423, 424, 7, 45, 2, 2, 424, 427, 5, 94, 48, 2, 425, 427, 9, 8, 2, 2, 426, 422, 3, 2, 2, 2, 426, 425, 3, 2, 2, 2, 427, 95, 3, 2, 2, 2, 428, 429, 5, 110, 56, 2, 429, 430, 7, 47, 2, 2, 430, 439, 3, 2, 2, 2, 431, 439, 5, 112, 57, 2, 432, 439, 5, 114, 58, 2, 433, 439, 5, 116, 59, 2, 434, 439, 5, 118, 60, 2, 435, 439, 5, 120, 61, 2, 436, 439, 5, 122, 62, 2, 437, 439, 5, 98, 50, 2, 438, 428, 3, 2, 2, 2, 438, 431, 3, 2, 2, 2, 438, 432, 3, 2, 2, 2, 438, 433, 3, 2, 2, 2, 438, 434, 3, 2, 2, 2, 438, 435, 3, 2, 2, 2, 438, 436, 3, 2, 2, 2, 438, 437, 3, 2, 2, 2, 439, 97, 3, 2, 2, 2, 440, 443, 5, 100, 51, 2, 441, 443, 5, 102, 52, 2, 442, 440, 3, 2, 2, 2, 442, 441, 3, 2, 2, 2, 443, 99, 3, 2, 2, 2, 444, 445, 7, 21, 2, 2, 445, 446, 5, 104, 53, 2, 446, 447, 7, 47, 2, 2, 447, 101, 3, 2, 2, 2, 448, 449, 7, 17, 2, 2, 449, 450, 5, 104, 53, 2, 450, 451, 7, 47, 2, 2, 451, 103, 3, 2, 2, 2, 452, 455, 5, 106, 54, 2, 453, 455, 5, 108, 55, 2, 454, 452, 3, 2, 2, 2, 454, 453, 3, 2, 2, 2, 455, 105, 3, 2, 2, 2, 456, 457, 5, 134, 68, 2, 457, 458, 7, 46, 2, 2, 458, 459, 5, 40, 21, 2, 459, 107, 3, 2, 2, 2, 460, 461, 7, 56, 2, 2, 461, 462, 7, 45, 2, 2, 462, 463, 5, 108, 55, 2, 463, 464, 7, 45, 2, 2, 464, 465, 5, 6, 4, 2, 465, 473, 3, 2, 2, 2, 466, 467, 7, 56, 2, 2, 467, 468, 7, 46, 2, 2, 468, 469, 5, 40, 21, 2, 469, 470, 7, 32, 2, 2, 470, 471, 5, 6, 4, 2, 471, 473, 3, 2, 2, 2, 472, 460, 3, 2, 2, 2, 472, 466, 3, 2, 2, 2, 473, 109, 3, 2, 2, 2, 474, 475, 5, 20, 11, 2, 475, 476, 7, 31, 2, 2, 476, 477, 5, 6, 4, 2, 477, 111, 3, 2, 2, 2, 478, 480, 7, 6, 2, 2, 479, 481, 5, 124, 63, 2, 480, 479, 3, 2, 2, 2, 480, 481, 3, 2, 2, 2, 481, 482, 3, 2, 2, 2, 482, 483, 5, 6, 4, 2, 483, 486, 5, 124, 63, 2, 484, 485, 7, 7, 2, 2, 485, 487, 5, 124, 63, 2, 486, 484, 3, 2, 2, 2, 486, 487, 3, 2, 2, 2, 487, 113, 3, 2, 2, 2, 488, 489, 7, 8, 2, 2, 489, 490, 5, 110, 56, 2, 490, 491, 7, 47, 2, 2, 491, 492, 5, 6, 4, 2, 492, 493, 7, 47, 2, 2, 493, 494, 5, 110, 56, 2, 494, 495, 5, 124, 63, 2, 495, 115, 3, 2, 2, 2, 496, 497, 7, 4, 2, 2, 497, 498, 7, 47, 2, 2, 498, 117, 3, 2, 2, 2, 499, 500, 7, 5, 2, 2, 500, 501, 7, 47, 2, 2, 501, 119, 3, 2, 2, 2, 502, 504, 7, 13, 2, 2, 503, 505, 5, 6, 4, 2, 504, 503, 3, 2, 2, 2, 504, 505, 3, 2, 2, 2, 505, 506, 3, 2, 2, 2, 506, 507, 7, 47, 2, 2, 507, 121, 3, 2, 2, 2, 508, 512, 5, 58, 30, 2, 509, 512, 5, 64, 33, 2, 510, 512, 5, 70, 36, 2, 511, 508, 3, 2, 2, 2, 511, 509, 3, 2, 2, 2, 511, 510, 3, 2, 2, 2, 512, 513, 3, 2, 2, 2, 513, 514, 7, 47, 2, 2, 514, 123, 3, 2, 2, 2, 515, 516, 7, 48, 2, 2, 516, 517, 5, 126, 64, 2, 517, 518, 7, 49, 2, 2, 518, 125, 3, 2, 2, 2, 519, 520, 5, 96, 49, 2, 520, 521, 5, 126, 64, 2, 521, 524, 3, 2, 2, 2, 522, 524, 3, 2, 2, 2, 523, 519, 3, 2, 2, 2, 523, 522, 3, 2, 2, 2, 524, 127, 3, 2, 2, 2, 525, 528, 5, 130, 66, 2, 526, 528, 3, 2, 2, 2, 527, 525, 3, 2, 2, 2, 527, 526, 3, 2, 2, 2, 528, 129, 3, 2, 2, 2, 529, 530, 5, 132, 67, 2, 530, 531, 7, 45, 2, 2, 531, 532, 5, 130, 66, 2, 532, 535, 3, 2, 2, 2, 533, 535, 5, 132, 67, 2, 534, 529, 3, 2, 2, 2, 534, 533, 3, 2, 2, 2, 535, 131, 3, 2, 2, 2, 536, 537, 5, 134, 68, 2, 537, 538, 7, 46, 2, 2, 538, 539, 5, 40, 21, 2, 539, 133, 3, 2, 2, 2, 540, 541, 7, 56, 2, 2, 541, 542, 7, 45, 2, 2, 542, 545, 5, 134, 68, 2, 543, 545, 7, 56, 2, 2, 544, 540, 3, 2, 2, 2, 544, 543, 3, 2, 2, 2, 545, 135, 3, 2, 2, 2, 546, 547, 7, 42, 2, 2, 547, 548, 5, 32, 17, 2, 548, 549, 7, 43, 2, 2, 549, 137, 3, 2, 2, 2, 550, 551, 5, 22, 12, 2, 551, 552, 7, 42, 2, 2, 552, 553, 5, 6, 4, 2, 553, 554, 7, 43, 2, 2, 554, 139, 3, 2, 2, 2, 46, 147, 154, 161, 171, 182, 193, 199, 204, 208, 223, 225, 230, 241, 245, 254, 258, 265, 269, 273, 282, 302, 308, 312, 329, 333, 339, 348, 364, 390, 402, 420, 426, 438, 442, 454, 472, 480, 486, 504, 511, 523, 527, 534, 544]